<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.comcare.comcarecustomer.Maps.AddLocation">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="5dp">


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:padding="10dp"
            app:srcCompat="@drawable/map_mark" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="เลือกที่อยู่ปัจจุบันของคุณ"
            android:textColor="#4153b5" />


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:padding="12dp"
            app:srcCompat="@drawable/right_arrow" />

    </LinearLayout>

    <fragment
        android:id="@+id/mMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mMap"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#4153b5"
        android:text="ตกลง"
        android:textColor="#fff" />

</RelativeLayout>
